module.exports = {
	'env': {
		'browser': true,
		'es2021': true
	},
	'extends': [
		'eslint:recommended',
		'plugin:react/recommended'
	],
	'overrides': [
	],
	'parserOptions': {
		'ecmaVersion': 'latest',
		'sourceType': 'module'
	},
	'plugins': [
		'react'
	],
	'rules': {

		'quotes': [
			'error',
			'single'
		],
		'semi': [
			'error',
			'always'
		],

		'no-console': ['error', { allow: ['warn', 'error'] }],
	}
};
